
url = https://www.lumens.com/

browser = chrome

#----Live Chat---#
#Livechat=//div[@class='LPMlabel']
#Name=//input[@class='lp_input-field' and @id='txt_4616424']
#EnterEmail=//input[@id='txt_4616425']
#ChatSubmit=//button[@class='lp_submit_button lpc_survey-area__submit-button lpc_desktop']
#emailId=babrs12345@gmail.com
#ValidUserName=rahul